TITLE=ActiveChristianity
SITE_URL=https://crestinismactiv.ro
LOCALE=ro_RO
LANG=Română
LANG_CODE=ro


// Search Service
// Different per language!!!
ALGOLIA_SEARCH_KEY=80db932fd78e41f17bfc452b78656324
ALGOLIA_APP_ID=L3XNLPDZ6D
ALGOLIA_ADMIN_KEY=6e1259859293aaeb61684a4edb7249a3
ENABLE_ALGOLIA=yes


GTM_TAG=GTM-P37786G
NO_FOLLOW=true

POCAST_INTRO_POST_ID=195759
PODCAST_FILTER_ID=108205
PODCAST_PLAYLIST_SLUG=living-the-gospel-podcast


