TITLE=AktywneChrześcijaństwo
SITE_URL=https://aktywnechrzescijanstwo.pl
LANG=Polski
LANG_CODE=pl
LOCALE=pl_PL

ALGOLIA_APP_ID=MAC34D6EQS
ALGOLIA_SEARCH_KEY=570cae7a947c85b3c0534d65f289561f
ALGOLIA_ADMIN_KEY=012d9ab309c452938795aeb5ecfec8a0
ENABLE_ALGOLIA=yes
GTM_TAG=GTM-P37786G

PODCAST_PLAYLIST_SLUG=living-the-gospel-podcast
POCAST_INTRO_POST_ID=195759
PODCAST_FILTER_ID=108205

S3_BUCKET_NAME=ac-v2-pl
S3_BUCKET_REGION=us-east-1
CLOUDFRONT_DISTRIBUTION=ET58C7JY24L50

