TITLE=cristianesimoattivo
SITE_URL=https://cristianesimoattivo.it/
LANG=Italiano
LANG_CODE=it
LOCALE=it_IT

// Search Service
// Different per language!!!
ALGOLIA_APP_ID=I6ZGEHJEDO
ALGOLIA_SEARCH_KEY=d1d23e931f4604cefa7c1f89738116b8
ALGOLIA_ADMIN_KEY=8cb9833c145af67571224ebf17db4433
ENABLE_ALGOLIA=yes
GTM_TAG=GTM-P37786G

USER_PAGE_ID=70

BIBLE_VERSION=NKJV
PODCAST_PLAYLIST_SLUG=living-the-gospel-podcast
POCAST_INTRO_POST_ID=195759
PODCAST_FILTER_ID=108205

