SITE_URL=https://aktivkeresztenyseg.hu
NO_FOLLOW=true
TITLE=AktívKereszténységről
LOCALE=hu_HU
LANG=Magyar
LANG_CODE=hu
PODCAST_PLAYLIST_SLUG=living-the-gospel-podcast
POCAST_INTRO_POST_ID=195759
ALGOLIA_SEARCH_KEY=c7b925bd95d8ae10479996c2a8af0487
ALGOLIA_APP_ID=WKQRSPEOJ8
ALGOLIA_ADMIN_KEY=49c1413b88bc3c9c8f82bf51f75f4039
S3_BUCKET_NAME=hac-v2-hu
S3_BUCKET_REGION=us-east-1
CLOUDFRONT_DISTRIBUTION=E10TP4Y05XWG9T
ENABLE_ALGOLIA=yes
GTM_TAG=GTM-P37786G