:root {
    --height: 30rem;
    --height-10: 2.2rem;
    --height-50: 15rem;
    --height-70: 13rem;
    --height-80: 20rem;
}

@media (min-width: 640px) {
    :root {
        --height-70: 16rem;
        --height-80: 24rem;
    }
}

@media (min-width: 768px) {
    :root {
        --height-70: 20rem;
    }
}

@media (min-width: 1024px) {
    :root {
        --height: 26.4rem;
        --height-10: 2.2rem;
        --height-50: 12.2rem;
        --height-70: 24rem;
        --height-80: 24rem;
    }
}

.scroll-x-snap {
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

.scroll-x-snap-child {
    scroll-snap-align: center;
}

.scroll-4col-h {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

.scroll-4col-h .div1,
.scroll-4col-h .div2,
.scroll-4col-h .div3,
.scroll-4col-h .div4 {
    /* height: var(--height); */
    width: calc(100% - 50px);
    margin-right: 0px;
    margin-left: 16px;
    flex-shrink: 0;
    scroll-snap-align: center;
}

.grid-1-2col,
.grid-1-3col,
.grid-1-4col,
.grid-2-3col,
.grid-2-4col {
    display: grid;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

.grid-4col,
.grid-1-2col,
.grid-1-3col,
.grid-1-4col {
    grid-template-columns: repeat(1, 1fr);
}

.grid-2-3col,
.grid-2-4col {
    grid-template-columns: repeat(2, 1fr);
}

.grid-h .div-content {
    height: var(--height)
}

.grid-h70 .div-content {
    height: var(--height-70);
}

.grid-h80 .div-content {
    height: var(--height-80);
}


@media (min-width: 640px) {

    .grid-1-2col,
    .grid-1-3col,
    .grid-1-4col {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }


    .grid-4col,
    .grid-section-header-3-1 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    .grid-section-header-3-1 {
        min-height: var(--height);
    }

    .grid-4col .div1-wide {
        grid-area: 1 / 1 / 2 / 5;
    }

    .grid-4col .div2-wide {
        grid-area: 2 / 1 / 3 / 5;
    }

    .grid-4col .div1 {
        grid-area: 1 / 1/ 2 / 3;
    }

    .grid-4col .div2 {
        grid-area: 1 / 3 / 2 / 5;
    }

    .grid-4col .div3 {
        grid-area: 2 / 1 / 3 / 3;
    }

    .grid-4col .div4 {
        grid-area: 2 / 3 / 3 / 5;
    }


    .grid-section-header-3-1 .div1 {
        grid-area: 1 / 1 / 2 / 5;
    }

    .grid-section-header-3-1 .div2 {
        display: none
    }

}

@media (min-width: 768px) {

    .grid-2-4col,
    .grid-1-3col,
    .grid-1-4col {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 32px;
        grid-row-gap: 32px;
    }

}

@media (min-width: 1024px) {

    .grid-2-4col,
    .grid-1-4col {
        grid-template-columns: repeat(4, 1fr);
    }

    .grid-1-2col,
    .grid-4col,
    .grid-section-header-3-1 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .grid-4col .div1-wide {
        grid-area: 1 / 1 / 2 / 3;
    }

    .grid-4col .div2-wide {
        grid-area: 1 / 3 / 2/ 5;
    }

    .grid-4col .div1 {
        grid-area: 1 / 1/ 2 / 2;
    }

    .grid-4col .div2 {
        grid-area: 1 / 2/ 2 /3;
    }

    .grid-4col .div3 {
        grid-area: 1 / 3/ 2 / 4;
    }

    .grid-4col .div4 {
        grid-area: 1 / 4 / 2 / 5;
    }


    .grid-4col .div1-img {
        grid-area: 1 / 1 / 2 / 2;
    }

    .grid-4col .div1-content {
        grid-area: 1 / 2/ 2 / 3;
    }

    .grid-section-header-3-1 .div1 {
        grid-area: 1 / 1 / 2 / 4;
    }

    .grid-section-header-3-1 .div2 {
        display: grid;
        grid-area: 1 / 4 / 2 / 5;
    }
}

@media (min-width: 640px) {
    .scroll-4col-h {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: var(--height);
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    .scroll-4col-h .div1 {
        grid-area: 1 / 1 / 2 / 3;
    }

    .scroll-4col-h .div2 {
        grid-area: 1 / 3 / 2 / 5;
    }

    .scroll-4col-h .div3 {
        grid-area: 2 / 1 / 3 / 3;
    }

    .scroll-4col-h .div4 {
        grid-area: 2 / 3 / 3 / 5;
    }

    .scroll-4col-h .div1,
    .scroll-4col-h .div2,
    .scroll-4col-h .div3,
    .scroll-4col-h .div4 {
        /* height: var(--height); */
        width: calc(100%);
        margin-right: 0px;
        margin-left: 0px;
        flex-shrink: 0;
        scroll-snap-align: center;
    }

}

@media (min-width: 1024px) {

    .grid-2-4col,
    .scroll-4col-h {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }


    .scroll-4col-h {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    .scroll-4col-h .div1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .scroll-4col-h .div2 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .scroll-4col-h .div3 {
        grid-area: 1 / 3 / 2 / 4;
    }

    .scroll-4col-h .div4 {
        grid-area: 1 / 4 / 2 / 5;
    }
}