.grid-6,
.grid-7,
.grid-8,
.grid-9,
.grid-10 {
    display: none;
}

.grid-5,
.grid-12,
.grid-13,
.grid-14 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

.grid-11,
.grid-15 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

.grid-11 .div-content,
.grid-15 .div-content {
    height: var(--height-70);
}


.grid-12 .div-content,
.grid-13 .div-content {
    height: var(--height-80);
    width: 100%;
    flex-shrink: 0;
    scroll-snap-align: center;

}



@media (min-width: 640px) {

    .grid-5,
    .grid-11,
    .grid-12,
    .grid-14,
    .grid-15 {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 32px;
    }

    .grid-11 {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-10 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-6,
    .grid-7,
    .grid-8 {
        grid-template-columns: repeat(4, 1fr);
    }

    .grid-5 div {
        /*   */
        /* width: 100%; */
        flex-shrink: 0;
        scroll-snap-align: center;
    }


    .grid-6,
    .grid-7,
    .grid-10 {
        display: grid
    }

    .grid-6 .div-content,
    .grid-7 .div-content,
    .grid-10 .div-content {
        height: var(--height);
    }

    .grid-8 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        height: var(--height);
    }

    .grid-5,
    .grid-6,
    .grid-7,
    .grid-8,
    .grid-10 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    .grid-11 {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
    }

    .grid-8 .div1 {
        grid-area: 1 / 1 / 2 / 5;
    }

    .grid-8 .div2 {
        display: none
    }

    .grid-6 .div1 {
        grid-area: 1 / 1 / 2 / 5;
    }

    .grid-6 .div2 {
        grid-area: 2 / 1 / 3 / 3;
    }

    .grid-6 .div3 {
        grid-area: 2 / 3 / 3 / 5;
    }

    .grid-7 .div1 {
        grid-area: 1 / 1 / 2 / 3;
    }

    .grid-7 .div2 {
        grid-area: 1 / 3 / 2 / 5;
    }


}

@media (min-width: 768px) {

    .grid-12,
    .grid-15 {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media (min-width: 1024px) {


    .grid-10 {
        grid-template-columns: repeat(4, 1fr);
    }

    .grid-11,
    .grid-12 {
        grid-template-columns: repeat(4, 1fr);
    }

    .grid-13 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-8 .div1 {
        grid-area: 1 / 1 / 2 / 4;
    }

    .grid-8 .div2 {
        display: grid;
        grid-area: 1 / 4 / 2 / 5;
    }

    .grid-5,
    .grid-6,
    .grid-7,
    .grid-8 {

        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .grid-6 .div1 {
        grid-area: 1 / 1 / 2 / 3;
    }

    .grid-6 .div1-img {
        grid-area: 1 / 1 / 2 / 2;
    }

    .grid-6 .div1-content {
        grid-area: 1 / 2/ 2 / 3;
    }

    .grid-6 .div2 {
        grid-area: 1 / 3/ 2 / 4;
    }

    .grid-6 .div3 {
        grid-area: 1 / 4 / 2 / 5;
    }

    .grid-7 .div1 {
        grid-area: 1 / 1 / 2 / 3;
    }

    .grid-7 .div2 {
        grid-area: 1 / 3/ 2 / 5;
    }

}

@media (min-width: 1440px) {


    /* .grid-11 {
        grid-template-columns: repeat(5, 1fr);
    } */
}