:root {
    --height: 30rem;
    --height-10: 2.2rem;
    --height-50: 15rem;
    --height-70: 13rem;
    --height-80: 20rem;
}

@media (min-width: 640px) {
    :root {
        --height-70: 16rem;
        --height-80: 24rem;
    }
}

@media (min-width: 768px) {
    :root {
        --height-70: 20rem;
    }
}

@media (min-width: 1024px) {
    :root {
        --height: 26.4rem;
        --height-10: 2.2rem;
        --height-50: 12.2rem;
        --height-70: 24rem;
        --height-80: 24rem;
    }
}

.grid-1 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 16px;
}

.grid-1 .div1 {
    grid-area: 1 / 1 / 2 / 4;
    /*     padding-bottom: 100%; */
}

.grid-1 .div2 {
    grid-area: 1 / 4 / 2 / 9;
    /*     padding: 1rem 1rem 1rem 0; */
}

.grid-2 {
    display: none;
}


@media (max-width: 640px) {
    .grid-2 {
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
    }

    .grid-2 div {
        height: var(--height-50);
        width: 100%;
        flex-shrink: 0;
        scroll-snap-align: center;
    }

    .grid-3 {
        display: flex;
        overflow-x: scroll;
        /* margin: 0 -32px; */
        /* padding-left: 32px; */
        scroll-snap-type: x mandatory;
    }

    .grid-3 .div1,
    .grid-3 .div2,
    .grid-3 .div3,
    .grid-3 .div4 {
        /* height: var(--height); */
        width: calc(100% - 50px);
        margin-right: 0px;
        margin-left: 16px;
        flex-shrink: 0;
        scroll-snap-align: center;
    }

    /*     .grid-3:after {
        content: '';
        height: var(--height);
        width: 32px;
        flex-shrink: 0;
    } */

    .grid-4 {
        display: flex;
        flex-direction: column;
        scroll-snap-type: y mandatory;
    }

    .grid-4 div {
        /*         height: var(--height); */
        /*         width: 100%; */
        /*  margin: 1rem 0; */
        scroll-snap-align: start;
    }



    .grid-4 .div1 {
        order: 1;
    }

    .grid-4 .div2 {
        order: 1;
    }

    .grid-4 .div3 {
        order: 3;
    }

    .grid-4 .div4 {
        order: 3;
    }

    .grid-4 .div5 {
        order: 5;
    }

    .grid-4 .div6 {
        order: 2;
    }

    .grid-4 .div7 {
        order: 6;
    }

    .grid-4 .div8 {
        order: 9;
    }

    .grid-4 .div9 {
        order: 4;
    }

    .grid-4 .div10 {
        order: 5;
    }

    .grid-4 .div11,
    .grid-4 .div12,
    .grid-4 .div13 {
        order: 7;
    }
}

@media (min-width: 640px) {
    .grid-2 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: var(--height);
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    .grid-2 .div1 {
        grid-area: 1 / 1 / 2 / 3;
    }

    .grid-2 .div2 {
        grid-area: 1 / 3 / 2 / 5;
    }

    .grid-2 .div3 {
        grid-area: 2 / 1 / 3 / 3;
    }

    .grid-2 .div4 {
        grid-area: 2 / 3 / 3 / 5;
    }

    .grid-2 .div5 {
        grid-area: 3 / 1 / 4 / 3;
    }

    .grid-2 .div6 {
        grid-area: 3 / 3 / 4 / 5;
    }

    .grid-3 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: var(--height);
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    .grid-3 .div1 {
        grid-area: 1 / 1 / 2 / 3;
    }

    .grid-3 .div2 {
        grid-area: 1 / 3 / 2 / 5;
    }

    .grid-3 .div3 {
        grid-area: 2 / 1 / 3 / 3;
    }

    .grid-3 .div4 {
        grid-area: 2 / 3 / 3 / 5;
    }

    .grid-4 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: var(--height-10);
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    .grid-4 .div1 {
        grid-area: 1 / 1 / 11 / 3;
    }

    .grid-4 .div2 {
        grid-area: 6 / 1 / 16 / 3;
    }

    .grid-4 .div3 {
        grid-area: 11 / 1 / 21 / 3;
    }

    .grid-4 .div4 {
        grid-area: 16 / 1 / 26 / 3;
    }

    .grid-4 .div5 {
        grid-area: 21 / 1 / 31 / 3;
    }

    .grid-4 .div6 {
        grid-area: 1 / 3 / 11 / 5;
    }

    .grid-4 .div7 {
        grid-area: 11 / 3 / 21 / 5;
    }

    .grid-4 .div8 {
        grid-area: 21 / 3 / 31 / 5;
    }

    .grid-4 .div9 {
        grid-area: 31 / 1 / 38 / 5;
    }

    .grid-4 .div10,
    .grid-4 .div11,
    .grid-4 .div12,
    .grid-4 .div13 {
        grid-column-end: span 2;
        grid-row-end: span 10;
    }
}

@media (min-width: 768px) {
    .grid-1 .div1 {
        grid-area: 1 / 1 / 2 / 6;
        /* padding-bottom: 69.4%; */
    }

    .grid-1 .div2 {
        grid-area: 1 / 6 / 2 / 9;
        /*         padding: 2rem 2rem 2rem 1rem; */
    }

    .grid-2 {

        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }

}

@media (min-width: 1024px) {
    .grid-2 {

        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .grid-2 .div1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .grid-2 .div2 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .grid-2 .div3 {
        grid-area: 1 / 3 / 2 / 5;
    }

    .grid-2 .div4 {
        grid-area: 2 / 1 / 3 / 3;
    }

    .grid-2 .div5 {
        grid-area: 2 / 3 / 3 / 4;
    }

    .grid-2 .div6 {
        grid-area: 2 / 4 / 3 / 5;
    }

    .grid-3 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    .grid-3 .div1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .grid-3 .div2 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .grid-3 .div3 {
        grid-area: 1 / 3 / 2 / 4;
    }

    .grid-3 .div4 {
        grid-area: 1 / 4 / 2 / 5;
    }

    .grid-4 .div1 {
        grid-area: 1 / 1 / 7 / 4;
    }

    .grid-4 .div2 {
        grid-area: 7 / 1 / 13 / 4;
    }

    .grid-4 .div3 {
        grid-area: 13/ 1 / 19 / 4;
    }

    .grid-4 .div4 {
        grid-area: 19 / 1 / 25 / 4;
    }

    .grid-4 .div5 {
        grid-area: 25 / 1 / 31 / 4;
    }

    .grid-4 .div6 {
        grid-area: 1 / 4 / 11 / 5;
    }

    .grid-4 .div7 {
        grid-area: 11 / 4 / 21 / 5;
    }

    .grid-4 .div8 {
        grid-area: 21 / 4 / 31 / 5;
    }

    .grid-4 .div9 {
        grid-area: 31 / 1 / 38 / 5;
    }

    .grid-4 .div10,
    .grid-4 .div11,
    .grid-4 .div12,
    .grid-4 .div13 {
        grid-row-end: span 10;
    }
}